tables:
  roads:
    type: linestring
    columns:
    - name: osm_id
      type: id
    - name: type
      type: mapping_value
    - name: name
      type: string
      key: name
    - name: geometry
      type: geometry
    mapping:
      highway: [__any__]

  pois:
    type: point
    columns:
    - name: osm_id
      type: id
    - name: type
      type: mapping_value
    - name: name
      type: string
      key: name
    - name: geometry
      type: geometry
    mapping:
      amenity: [__any__]

  buildings:
    type: polygon
    columns:
    - name: osm_id
      type: id
    - name: type
      type: mapping_value
    - name: name
      type: string
      key: name
    - name: geometry
      type: geometry
    mapping:
      building: [__any__]
